*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Ubuntu', sans-serif;

}
body {
    background-color: rgb(48, 48, 48);
}
header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(28, 28, 28);
    letter-spacing: 2px;
    font-weight: bold;
}
.nav span { 
    color: rgb(179, 177, 177);
}
.nav {
    padding: 25px 70px 25px;
}
a {
    text-decoration: none;
    color: rgb(179, 177, 177);
}
.logo {
    padding: 25px 70px 25px; 
    color: rgb(179, 177, 177);
}
span {
    margin-left: 25px;
}
.main {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    /* min-height: 100vh; */
    padding: 7%;
    background-image: url(Drawing.sketchpad.png);
    background-position-x: center;

}
.greet span p{
    font-size: 4em;
    color: white;
    font-weight: bold;
}
font{
    color: red;
    font-size: 0.8em;
}
.skills {
    color: rgb(117, 117, 117);
    font-size: 2em;
    font-weight: bold;
}
button {
    background-color: rgb(48, 48, 48);
    border: 1px solid #CC6666;
    border-radius: 10%;
    color: #CC6666;;
    padding: 8px 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 4px 2px;
}

#avatar{
    width: 40vw;
}
#iconAbout {
    width: 10vw;;
}

.about{
    background-color: rgb(28, 28, 28);
    display: flex;
    color: white;
    height: auto;
    align-items: center;
    font-size: 25px;
    padding: 3%;
}
#icon {
    width: 7vw;
}
.photo-about{
    font-size: 10em;
    flex-basis: 50vw;
    text-align: center;
}
.skill {
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    color: white;
    height: auto;
    font-size: 20px;
}
.skill div {

    flex-basis: 150px;
} 
.works {
    background-color: rgb(28, 28, 28);
    display: flex;
    color: white;
    height: auto;
    align-items: center;
    font-size: 25px;
    padding: 3%;
}
.contact-container{ 
    box-sizing: border-box;
    display: flex;
    height: 60vh;
    justify-content: space-evenly;
    padding: 3%;
}
form{
    display: flex;
    flex-direction: column;
    min-width: 30vw;
}
.feedback-input {
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #CC6666;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  textarea {
    height: 100px;
    line-height: 100%;
    resize:vertical;
  }
  [type="submit"] {
    width: 100%;
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  .contacts {
      color: white;
      align-self: center;
      font-size: 25px;
  }
  .contacts p {
      margin: 10px;
  }
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 2;
    cursor: pointer;
  }
  button:hover{
    transform: scale(1.2);
  }
  span a:hover {
      color: #CC6666;
      
  }
  [type="submit"]:hover {
      background-color: red;
  }
@media screen and (max-width: 1230px){
    .main {
        font-size: 13px;
    }
    .about, .works {
        font-size: 20px;
    }
    .skill{
        font-size: 15px;
    }
    .skill div {
        
        padding: 20px;
        flex-basis: 250px;
    } 
}
@media screen and (max-width: 920px){
    .main {
        font-size: 10px;
    }
    .about, .works {
        font-size: 15px;
    }
    .skill div {
        
        padding: 20px;
        flex-basis: 190px;
    } 
}
@media screen and (max-width: 730px){
    header{
        flex-direction: column;
    }

    .main {
        font-size: 8px;
    }
    .logo, .nav { 
        padding: 10px 10px 10px;
    }
    .nav{
        text-align: center;
    }
    .about, .works {
        font-size: 14px;
    }
    .skill div {
        font-size: 10px;
        padding: 10px;

        flex-basis: 120px;
    }
    .skill din span {
        display: none;
    }
    .contact-container{ 
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }
    .contacts {
        font-size: 15px;
    }
}
@media screen and (max-width: 530px){

    .main {
        font-size: 6px;
    }
    .logo, .nav { 
        padding: 10px 10px 10px;
    }
    .nav{
        text-align: center;
    }
    button{
        font-size: 2em;
    }
    .works {
        font-size: 10px;
    }
    .skill div {
        font-size: 7px;
        padding: 20px;
        flex-basis: 80px;
    }
}
